CameraPauseTest/MainWindow.xaml

<Window x:Class="CameraPauseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Title="MainWindow" Height="880" Width="883" Loaded="Window_Loaded">
    <Grid Height="880" Width="844">
        <StackPanel>
            
        
        <Controls:VideoCaptureElement DesiredPixelWidth="640"
                                                  DesiredPixelHeight="480"
                                                     
                                                  FPS="30"
                                                  EnableSampleGrabbing="True"
                                                  Width="640"
                                                  Height="480"
                                                  Volume="0"
                                                  x:Name="videoElement" Stretch="Fill" />
            <Button Content="Button" Height="63" Name="button1" Width="149" Click="button1_Click" />
            <Button Content="Button" Height="63" Name="button2" Width="149" Click="button2_Click" />
            <Button Content="Button" Height="63" Name="button3" Width="149" Click="button3_Click" />
            <Button Content="Button" Height="63" Name="button4" Width="149" Click="button4_Click" />
        </StackPanel>

    </Grid>
</Window>
  
