PDFTest/MainWindow.xaml

<Window x:Class="PDFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PDFTest;assembly="
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Data x:Key="Data"></local:Data>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer
                    VerticalScrollBarVisibility="Hidden"
                   
                    >
            <FlowDocument
                         Name="flowdoc"
                        >
                <Paragraph FontSize="11" FontFamily="Arial">
                    DiamondsView
                    <LineBreak/>
                    <Span FontSize="25" Foreground="Blue" >GemScope Viewer</Span>




                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>

                    <LineBreak/>
                    Copyright(2011) by Diamonds and Jewelry View
                    <LineBreak/>
                    Version 2
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <Span FontSize="15" Foreground="Red" >Gemscope Viewer Is Not Registered</Span>

                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Click="Button_Click" Height="20">dfgdfg</Button>
    </Grid>
</Window>
