GemScopeWPF/Licence.xaml

<Window x:Class="GemScopeWPF.Licence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Licence" Height="522" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Unloaded="Window_Closed"
        >
    <Grid>
        
        <DockPanel>
         
            <StackPanel Margin="10" DockPanel.Dock="Top">
                <Image Source="/GemScopeWPF;component/Media/about-us.png" Width="348" Height="264" VerticalAlignment="Top"></Image>
                <FlowDocumentScrollViewer Visibility="Collapsed"
                    VerticalScrollBarVisibility="Hidden"
                    
                    >
                    <FlowDocument
                        
                        >
                        <Paragraph FontSize="11" FontFamily="Arial">
                            DiamondsView
                            <LineBreak/>
                            <Span FontSize="25" Foreground="Blue" >GemScope Viewer</Span>




                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>

                            <LineBreak/>
Copyright(2011) by Diamonds and Jewelry View
                            <LineBreak/>
                            Version 2
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Span FontSize="15" Foreground="Red" >Gemscope Viewer Is Not Registered</Span>
                          
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Label Foreground="Red" Name="lbl_left">Unregistered version you have 30 days left</Label>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="135">Installation ID Number:</Label>
                    <TextBox Width="120" Name="ActivationCode" IsReadOnly="True" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="135">Activation key:</Label>
                    <TextBox Width="120"  Name="Key" ></TextBox>
                </StackPanel>

            </StackPanel>
           
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label>Copyright (2011) by Diamonds and Jewelry View</Label>
            </StackPanel>
 <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="61">
                <Button Width="150" Height="32" Click="TryLater_Click" Margin="0,0,5,0">Register Later</Button>
                <Button Width="150" Height="32" Click="VerifyKey_Click" Margin="5,0,0,0">Register Now!</Button>
            </StackPanel>

        </DockPanel>
      
    </Grid>
</Window>
