GemScopeWPF/MainWindow.xaml

<Window x:Class="GemScopeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:CUI="clr-namespace:GemScopeWPF.UI" 
        Title="MainWindow" Width="1000" Loaded="Window_Loaded" WindowState="Maximized" >
    
    <Window.Resources>
        <Style x:Key="StoneInfoPartStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        
        <DataTemplate x:Key="StoneInfoPartTemplate" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock  Text="{Binding Title}" Style="{StaticResource StoneInfoPartStyle}" Width="80"></TextBlock>
                <TextBlock Text="{Binding Value}" Style="{StaticResource StoneInfoPartStyle}" TextWrapping="Wrap" Width="100"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ToolbarButtons" TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="122" />
            <Setter Property="Height" Value="42" />
        </Style>


        <Style x:Key="ToolBarDropDownButtonStyle" TargetType="{x:Type CUI:DropDownButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="BorderBrush" Value="#00FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CUI:DropDownButton}">
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <!--<Label>-->
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2,2,2,2" VerticalAlignment="Center" Width="16" Height="16" Source="{TemplateBinding Image}"/>
                                <Label Content="{TemplateBinding Text}" Target="{TemplateBinding Target}" VerticalAlignment="Center" Padding="0" />
                                <Path Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z"  Height="5" Margin="5,2,2,0"/>
                            </StackPanel>
                            <!--</Label>-->
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="#FF316AC5"/>
                                <Setter Property="Background" Value="#FFE1E6E8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF316AC5"/>
                                <Setter Property="Background" Value="#FFC1D2EE"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF316AC5"/>
                                <Setter Property="Background" Value="#FFC1D2EE"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="#FF4B4B6F"/>
                                <Setter Property="Background" Value="#FF98B5E2"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="#FF4B4B6F"/>
                                <Setter Property="Background" Value="#FF98B5E2"/>
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF4B4B6F"/>
                                <Setter Property="Background" Value="#FF98B5E2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      



    </Window.Resources>
    
    
   
    
    <Grid  Name="grid1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#d6d6d6">
            <Border BorderBrush="#b6bccc" BorderThickness="0,0,0,1">
                <DockPanel>
                    <Menu IsMainMenu="True">
                        <MenuItem Header="File">
                            <MenuItem Header="Options..." Click="ShowOptionsMenu_Click" ></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Exit" Click="ExitApplication_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Adjustments" Click="Adjustments_Click"></MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="About" Click="About_Click" ></MenuItem>
                            
                            <Separator></Separator>
                            <MenuItem Header="License" Click="Licence_Click"></MenuItem>
                        </MenuItem>
                        
                    </Menu>
                </DockPanel>
            </Border>
           
                 <ToolBar Name="toolBar1" Background="#d6d6d6" BorderThickness="0,0,0,1" BorderBrush="black" ToolBarTray.IsLocked="True">

             <Button Name="SendEmail" Click="SendEmail_Click" Style="{StaticResource ToolbarButtons}">
                  <Button.Background>
                 <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                  </Button.Background>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                 <Image Source="/GemScopeWPF;component/Media/Icons/email.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                 <TextBlock VerticalAlignment="Center" Margin="0,0,0,5">Email</TextBlock>
                  </StackPanel>
             </Button>


                <Button  Click="ViewPrintMenu_Click" Style="{StaticResource ToolbarButtons}">
                    <Button.Background>
                        <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                        <Image Source="/GemScopeWPF;component/Media/Icons/print.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,5">Print</TextBlock>
                    </StackPanel>
                    
                </Button>
                <Button  Click="OpenSkype_Click" Style="{StaticResource ToolbarButtons}">
                    <Button.Background>
                        <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                        <Image Source="/GemScopeWPF;component/Media/Icons/skype.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,5">Skype</TextBlock>
                    </StackPanel>
  
                </Button>



                <Button   Click="CreatePDF_Click" Style="{StaticResource ToolbarButtons}">
                    <Button.Background>
                        <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                        <Image Source="/GemScopeWPF;component/Media/Icons/pdf.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,5">Save PDF</TextBlock>
                    </StackPanel>
                </Button>

                <Button  Click="EmailPDF_Click" Style="{StaticResource ToolbarButtons}">
                    <Button.Background>
                        <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                        <Image Source="/GemScopeWPF;component/Media/Icons/email-pdf.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,5">Email PDF</TextBlock>
                    </StackPanel>
                </Button>

                <CUI:DropDownButton x:Name="ddb1" Width="100"
                                         Text="Sort By..." Height="42"
                                    Style="{StaticResource ToolBarDropDownButtonStyle}"
                                    >

                    <CUI:DropDownButton.Background >
                        <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg-noicon.png" />
                    </CUI:DropDownButton.Background>
                    <CUI:DropDownButton.DropDownContextMenu>
                    <ContextMenu>
                            <MenuItem Header="Name" Tag="name" Click="ViewOrderBy"></MenuItem>
                            <MenuItem Header="Date modified" Tag="date" Click="ViewOrderBy"></MenuItem>
                            <MenuItem Header="Type" Tag="type" Click="ViewOrderBy"></MenuItem>
                            <MenuItem Header="Diamond weight" Tag="weight" Click="ViewOrderBy"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Ascending" Tag="asc" Click="ViewOrderByDirection"></MenuItem>
                            <MenuItem Header="Descending" Tag="desc" Click="ViewOrderByDirection"></MenuItem>
                        </ContextMenu>
                   </CUI:DropDownButton.DropDownContextMenu>
                </CUI:DropDownButton>

                <Image Source="/GemScopeWPF;component/Media/logo.png" Margin="10,0,0,0" >
                    
                </Image>




            </ToolBar>

           


        </StackPanel>

        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="650" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="gray" Stroke="#585858" Grid.Column="1"></Rectangle>
            <Rectangle Fill="gray" Stroke="#585858" Grid.Column="3"></Rectangle>
            <StackPanel Background="#d6d6d6" >
                <TextBlock Margin="5">Choose a folder to save stones to</TextBlock>
                <TreeView x:Name="FolderBrowserTree"  Width="Auto" Background="#d6d6d6" Height="250" Margin="0,5,0,0" BorderThickness="0,1,0,1">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <Button Content="Create new folder" Margin="2,5,2,5" Click="CreateSubFolder_Click"></Button>
                <Border BorderBrush="black" BorderThickness="0,1,0,1" Height="5" Background="gray"></Border>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" >

                    <ItemsControl Name="StoneInfo"
                        ItemTemplate="{StaticResource StoneInfoPartTemplate}" Margin="5">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <StackPanel Orientation="Vertical" />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </ScrollViewer>
                   
                    
                                   
                
            </StackPanel>

            <StackPanel Grid.Column="4" Background="#d6d6d6" >

                <TextBlock FontSize="25" FontWeight="bold" Name="MovieFlowTimerText" Margin="6" Visibility="Collapsed" ></TextBlock>
                <Border BorderThickness="1" BorderBrush="#585858" Width="640" Height="480" Margin="5" Name="VideoBorder">
                    <StackPanel>
                        
                        <Controls:VideoCaptureElement DesiredPixelWidth="640"
                                                  DesiredPixelHeight="480"
                                                     
                                                  FPS="30"
                                                  EnableSampleGrabbing="True"
                                                  Width="640"
                                                  Height="480"
                                                  Volume="0"
                                                  x:Name="videoElement" Stretch="Fill" />
                        
                        
                    </StackPanel>
                    



                    
                </Border>
                <Rectangle Height="5" Fill="Gray" Stroke="black" StrokeThickness="1"></Rectangle>
                <ToolBar Background="#d6d6d6" BorderThickness="0,0,0,1" BorderBrush="black" ToolBarTray.IsLocked="True" >
                    <Button Style="{StaticResource ToolbarButtons}" Click="StartStopCamera_Click"  Name="StartStopCamera" IsEnabled="{Binding CameraControlButtonIsEnabled}">
                        <Button.Background>
                            <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                            <Image Source="{Binding CameraStartStopButtonIcon}" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" Text="{Binding CameraStartStopButtonText}"></TextBlock>
                        </StackPanel>
                        
                    </Button>

                    <Button Style="{StaticResource ToolbarButtons}" Click="CaptureNewStone_Click"   >
                        <Button.Background>
                            <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                            <Image Source="/GemScopeWPF;component/Media/Icons/capture.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" Text="Capture"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                    <Button  Click="CaptureMovie_Click"  Style="{StaticResource ToolbarButtons}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                            <Image Source="{Binding CameraStartStoprVideoRecordingButtonIcon}" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" Text="{Binding CameraStartStoprVideoRecordingButtonText}"  ></TextBlock>
                        </StackPanel>
                      
                    </Button>
                    <Button Click="CaptureMovieEnd_Click"  Name="CaptureMovieEnd" Visibility="{Binding CaptureButtonsVisibility}" Style="{StaticResource ToolbarButtons}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                            <Image Source="/GemScopeWPF;component/Media/Icons/end.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" Text="End"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="CaptureMovieCancel_Click"  Style="{StaticResource ToolbarButtons}" Name="CaptureMovieCancel" Visibility="{Binding CaptureButtonsVisibility}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/GemScopeWPF;component/Media/buttonbg.png" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Height="42">
                            <Image Source="/GemScopeWPF;component/Media/Icons/cancel.png" Width="32" Height="32" Margin="2,2,10,5" VerticalAlignment="Top"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" Text="Cancel"></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                
            </StackPanel>



            <ListBox Name="ViewControl"  Grid.Column="2"  Background="#828282"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" CUI:DragSelectionHelper.IsDragSelectionEnabled="false" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#828282"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Order by">
                            <MenuItem Header="Name" Tag="name" Click="ViewOrderBy"></MenuItem>
                            <MenuItem Header="Date modified" Tag="data" Click="ViewOrderBy"></MenuItem>
                            <MenuItem Header="Type" Tag="type" Click="ViewOrderBy"></MenuItem>
                            <MenuItem Header="Diamond weight" Tag="weight" Click="ViewOrderBy"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Ascending" Tag="asc" Click="ViewOrderByDirection"></MenuItem>
                            <MenuItem Header="Descending" Tag="desc" Click="ViewOrderByDirection"></MenuItem>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Edit..." Click="ViewEditMenu_Click"  ></MenuItem>
                        <MenuItem Header="Rename..." Click="ViewRenameMenu_Click"></MenuItem>
                        <MenuItem Header="Delete..." Click="ViewDeleteMenu_Click"></MenuItem>
                        <MenuItem Header="Save as..." Click="ViewSaveAsMenu_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Email to..." Click="ViewEmailMenu_Click"></MenuItem>
                        <MenuItem Header="Print..." Click="ViewPrintMenu_Click" ></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                



            </ListBox>



        </Grid>
        
    </Grid>
    
</Window>
