GemScopeWPF/NewStone.xaml

<Window x:Class="GemScopeWPF.NewStone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewStone" Height="598" Width="1108" Loaded="Window_Loaded">
    <Grid >
        
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Image Height="480" HorizontalAlignment="Center"  Name="CapturedImage" VerticalAlignment="Top" Width="640"   />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Edit Image" Height="37" Width="111" Click="EditImage_Click" Name="EditImage" Visibility="Collapsed"></Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel  Margin="20,0,0,0">


                <StackPanel Name="InfoPartsInputsContainer" Height="480">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                        <Label Width="100">File Name</Label>
                        <TextBox Width="183" Tag="Filename" Name="Filename"></TextBox>
                    </StackPanel>
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Description</Label>-->
<!--                        <TextBox Width="232"  Tag="Description" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="75" ></TextBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Stone Type</Label>-->
<!--                        <ComboBox Width="120" Name="StoneType" Tag="StoneType" >-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Round" Tag="Round"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Pear" Tag="Pear"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Oval" Tag="Oval"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Marquise" Tag="Marquise"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Heart" Tag="Heart"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Emerald" Tag="Emerald"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Princess" Tag="Princess"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Radiant" Tag="Radiant"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Cushion" Tag="Cushion"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Asscher" Tag="Asscher"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Other" Tag="Other"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100">Carat Weight</Label>-->
<!--                        <TextBox Width="183" Tag="CaratWeight" Name="CaratWeight"></TextBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Color</Label>-->
<!--                        <ComboBox Width="120" Name="StoneColor" Tag="StoneColor">-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="D" Tag="D"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="E" Tag="E"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="F" Tag="F"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="G" Tag="G"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="H" Tag="H"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="I" Tag="I"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="J" Tag="J"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="K" Tag="K"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="L" Tag="L"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="M" Tag="M"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="N" Tag="N"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="O" Tag="O"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="P" Tag="P"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Q" Tag="Q"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="R" Tag="R"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="S" Tag="S"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="T" Tag="T"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="U" Tag="U"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="V" Tag="V"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="W" Tag="W"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="X" Tag="X"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Y" Tag="Y"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Z" Tag="Z"></ComboBoxItem>                            -->
<!--                            <ComboBoxItem Content="Black" Tag="Black"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FLY" Tag="FLY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FY" Tag="FY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FIY" Tag="FIY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FVY" Tag="FVY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FOY" Tag="FOY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FIOY" Tag="FIOY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FVOY" Tag="FVOY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FYO" Tag="FYO"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FIYO" Tag="FIYO"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FVYO" Tag="FVYO"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FP" Tag="FP"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FBP" Tag="FBP"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FLP" Tag="FLP"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FYI" Tag="FYI"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FYL" Tag="FYL"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FB" Tag="FB"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FDGBY" Tag="FDGBY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FBI" Tag="FBI"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FBV" Tag="FBV"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FYBR" Tag="FYBR"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FIPP" Tag="FIPP"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FIYO" Tag="FIYO"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FLBRY" Tag="FLBRY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FIGRY" Tag="FIGRY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FPL" Tag="FPL"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FOY" Tag="FOY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FPB" Tag="FPB"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FBRGY" Tag="FBRGY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FBRY" Tag="FBRY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FDOY" Tag="FDOY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FYD" Tag="FYD"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FG" Tag="FG"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FDAGG" Tag="FDAGG"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="VIVID" Tag="VIVID"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FDBRY" Tag="FDBRY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FGB" Tag="FGB"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FPP" Tag="FPP"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FGRY" Tag="FGRY"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FBD" Tag="FBD"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FBL" Tag="FBL"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FG" Tag="FG"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Mix" Tag="Mix"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Clarity</Label>-->
<!--                        <ComboBox Width="120" Name="StoneClarity"  Tag="StoneClarity">-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="FL" Tag="FL"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="IF" Tag="IF"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="VVS1" Tag="VVS1"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="VVS2" Tag="VVS2"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="VS1" Tag="VS1"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="VS2" Tag="VS2"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="SI1" Tag="SI1"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="SI2" Tag="SI2"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="SI3" Tag="SI3"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="I1" Tag="I1"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="I2" Tag="I2"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="I3" Tag="I3"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Cut</Label>-->
<!--                        <ComboBox Width="120" Name="StoneCut"  Tag="StoneCut">-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Ideal" Tag="Ideal"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Excellent" Tag="Excellent"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Very Good" Tag="Very Good"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Good" Tag="Good"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Fair" Tag="Fair"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Poor" Tag="Poor"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Symmetry</Label>-->
<!--                        <ComboBox Width="120" Name="StoneSym"  Tag="StoneSym">-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Ideal" Tag="Ideal"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Excellent" Tag="Excellent"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Very Good" Tag="Very Good"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Good" Tag="Good"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Fair" Tag="Fair"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Poor" Tag="Poor"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Polish</Label>-->
<!--                        <ComboBox Width="120" Name="StonePolish" Tag="StonePolish" >-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Excellent" Tag="Excellent"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Very Good" Tag="Very Good"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Good" Tag="Good"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Fair" Tag="Fair"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Poor" Tag="Poor"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Fluorescence</Label>-->
<!--                        <ComboBox Width="120" Name="StoneFlour" Tag="StoneFlour" >-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="None" Tag="None"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Faint" Tag="Faint"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Medium blue" Tag="Medium blue"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Strong blue" Tag="Strong blue"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="Very strong blue" Tag="Very strong blue"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Report</Label>-->
<!--                        <ComboBox Width="120" Name="StoneReport" Tag="StoneReport" >-->
<!--                            <ComboBoxItem Content="Select" IsSelected="True" Tag="Not Set"  ></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="GIA" Tag="GIA"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="IDId" Tag="IDId"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="EGL" Tag="EGL"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="HRD" Tag="HRD"></ComboBoxItem>-->
<!--                            <ComboBoxItem Content="IGI" Tag="IGI"></ComboBoxItem>-->
<!--                        </ComboBox>-->
<!--                    </StackPanel>-->
<!--                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">-->
<!--                        <Label Width="100" >Price</Label>-->
<!--                        <TextBox Width="150" Tag="Price">0</TextBox>-->
<!--                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                        <Label Width="100" >Stock ID</Label>
                        <TextBox Width="150" Tag="LocalID"></TextBox>
                    </StackPanel>
                </StackPanel>

               


                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Margin="0,5,0,5">
                    <Button Content="Save Diamond" Margin="5" Name="SaveDiamond" Click="SaveDiamond_Click" Height="45" Width="107"></Button>
                    <Button Content="Cancel" Margin="5" Width="72" Click="Cancel_Click"></Button>
                    <Button Click="ImportDetails" Margin="5">Import Details</Button>
                </StackPanel>

            </StackPanel>
              
        </StackPanel>
        
        
        
        
        
    </Grid>
</Window>
