GemScopeWPF/Options.xaml

<Window x:Class="GemScopeWPF.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Title="Options" Height="300" Width="412" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        
       
        
        <DockPanel LastChildFill="False" >
            <TabControl   Name="tabControl"  Margin="5"  DockPanel.Dock="Top" Height="212">
                <TabItem Header="Paths" >
                    <StackPanel Margin="5">
                        <TextBlock>Choose the folder you want to manage the stones in.</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                            <TextBox Width="270" HorizontalAlignment="Left" Name="txt_repositoryfolder" ></TextBox>
                            <Button Content="Select Folder..." Margin="5,0,0,0" Click="OpenFolderDialogBox_Click"></Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Capture">
                    <StackPanel>
                        <TextBlock>Choose the camera device</TextBlock>
                        <ComboBox Width="150" HorizontalAlignment="Left" Margin="5,10,0,10" SelectedIndex="0" Name="DeviceCombo"
                                  ItemsSource="{Binding Source={x:Static Controls:MultimediaUtil.VideoInputDevices}}"
                                  DisplayMemberPath="Name"
                                  >
                        </ComboBox>
                        <TextBlock>Setup the camera input settings</TextBlock>
                        <Button Click="ShowFormat_Click" Width="150" HorizontalAlignment="Left"  Margin="5,5,0,10" >Format Input Video</Button>
                    </StackPanel>
                </TabItem>

            </TabControl>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Margin="5">
                <Button Content="Save" Margin="5" Click="SaveOptions_Click"></Button>
                <Button Content="Cancel" Margin="5" Click="Cancel_Click"></Button>
            </StackPanel>
        </DockPanel>
      
        
        
    </Grid>
</Window>
