GemScopeWPF/Print.xaml

<Window

x:Class="GemScopeWPF.Print"

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

Title="Print Stones From Program"

Width="740"

Height="800"

Loaded="Window_Loaded"    

ResizeMode="NoResize"
    
    WindowStartupLocation="CenterScreen"
    >
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="stoneDescription">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Menu

Height="22">

            <MenuItem

Header="File">

                <MenuItem

Header="Print" Click="Print_Click"

/>

            </MenuItem>

        </Menu>

        <FlowDocumentReader

Grid.Row="1" >

            <FlowDocument

x:Name="flowDocument"

PageWidth="740" PageHeight="920" ColumnWidth="740"    
                
>
              
                    <Table CellSpacing="20" >
                    <Table.Columns>
                        <TableColumn Width="320"></TableColumn>
                        <TableColumn Width="320"></TableColumn>
                        
                    </Table.Columns>
                    
                    <TableRowGroup Name="flowRowsContainer">
                       
                    </TableRowGroup>
                    
                </Table>


            </FlowDocument>

        </FlowDocumentReader>

    </Grid>

</Window>